:host {
    ::-webkit-scrollbar {
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--blue-200);
        border-radius: 20px;
    }
}


.main-head {
  grid-area: header;
  background-color: aqua;
}
.content {
  grid-area: content;
  border: 1px solid blue;
}
.main-nav {
  grid-area: nav;
  background-color: yellow;
}
.side {
  grid-area: sidebar;
  background-color: green;
}
.ad {
  grid-area: ad;
  background-color: greenyellow;
}
.main-footer {
  grid-area: footer;
  background-color: magenta;
}

.wrapper {
  display: grid;
  gap: 8px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
  width: 100vw;
  height: 100vh;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: max-content auto max-content;
    grid-template-rows: max-content auto 60px max-content;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
}
