.col {
  margin: 0;
}

.animate {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

tr {
  height: 10vw; /* Set this to whatever amount forms square cells */
}

.wrapper {
  display: flex;
  justify-content: center;
  margin: 30px 12px 0;
}

.holder {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2px;
}

.holder::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.holder > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.holder > * {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(244, 238, 228);
  border: 1px brown solid;
  border-radius: 4px;
  color: brown;
  padding: 5%;
}



.container {
  padding: 12px;
  border: solid 1px;
  border-radius: 8px;;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 8px;
}

.container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.well {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px brown solid;
  border-radius: 50%;
}

.loc {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

.top {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}